"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.EXTENSION_PREFIX = 'pbw';
exports.EXTENSION_PROJECT = '.dpr';
exports.EXTENSION_PACKAGE = '.dpk';
exports.COMMAND_BUILD_CURRENT = 'extension.buildCurrent';
exports.COMMAND_BUILD_ALL = 'extension.buildAll';
exports.COMMAND_INSERT_LINE = 'extension.lineInsert';
exports.SETTING_ENABLE_LOGGING = 'EnableLogging';
exports.SETTING_ENABLE_LOGGING_DEFAULT = false;
exports.SETTING_BASE_LOG_PATH = 'BaseLogPath';
exports.SETTING_BASE_LOG_PATH_DEFAULT = './log';
exports.SETTING_BUILD_SCRIPT_SINGLE = 'buildScript';
exports.SETTING_BUILD_SCRIPT_SINGLE_DEFAULT = 'build.bat';
exports.SETTING_BUILD_SCRIPT_ALL = 'buildAllScript';
exports.SETTING_BUILD_SCRIPT_ALL_DEFAULT = 'buildAll.bat';
exports.SETTING_LINE_FUNCTION_START = 'BeforeFunctionLine';
exports.SETTING_LINE_FUNCTION_START_DEFAULT = '//Effect: ';
exports.SETTING_LINE_FUNCTION_END = 'AfterFunctionLine';
exports.SETTING_LINE_FUNCTION_END_DEFAULT = '//---------------------------------';
exports.INFO_BUILD_NOT_FOUND = 'Could not find or build project of ';
exports.INFO_BUILD_EXECUTED = 'Executed build file for: ';
exports.INFO_BUILD_ALL = 'Called buildscript for building everything.';
exports.ERROR_BUILD_SINGLE = 'Error building project: ';
exports.ERROR_BUILD_ALL = 'Error occured during building.';
exports.PASCAL_DPK_USING = 'uses';
exports.PASCAL_DPR_USING = 'contains';
exports.PASCAL_END = 'end;';
exports.PASCAL_FUNCTION = 'function';
exports.PASCAL_PROCEDURE = 'procedure';
exports.UNDEFINED = 'undefined';
//# sourceMappingURL=extensionConstants.js.map